# Tabacaria

./: README.md  Tabacaria.sln
Product.Foundation.Api/: Product.Foundation.Api.csproj  Tabacaria.Foundation.Api.csproj
Product.Foundation.Api/Configuration/: ApiBehaviorConfiguration.cs  Configuration.cs  DependencyInjection.cs
Product.Foundation.Api/Controller/: TabacariaController.cs
Product.Foundation.Domain/: Product.Foundation.Domain.csproj  Tabacaria.Foundation.Domain.csproj
Product.Foundation.Domain/Configuration/: ApiBehaviorConfiguration.cs
Product.Foundation.Domain/Entites/: Response.cs
Product.Foundation.Domain/Handler/: RequestHandler.cs
Product.Foundation.Domain/Validators/: SampleVallidator.cs
Tabacaria/: Tabacaria.sln
Tabacaria.Api/: Product.Api.csproj  Product.Api.xml  Program.cs  Startup.cs  Tabacaria.Api.csproj  Tabacaria.Api.xml  appsettings.Development.json
Tabacaria.Api/Controllers/: EssenceController.cs  TabacariaController.cs
Tabacaria.Api/Mappers/: AutoMapping.cs
Tabacaria.Api/Properties/: launchSettings.json
Tabacaria.Api/ViewModels/: EssenceViewModel.cs  ProductViewModel.cs
Tabacaria.Core/Commands/: CreateEssenceCommand.cs  ProductCommand.cs
Tabacaria.Core/Handlers/: CreateEssenceHandler.cs  GetEssenceHandler.cs
Tabacaria.Core/Queries/: GetEssenceQuery.cs
Tabacaria.Core/Utils/Validators/: EssenceValidator.cs
Tabacaria.Domain/: Tabacaria.Domain.csproj
Tabacaria.Domain/Commands/: CreateEssenceCommand.cs  InsertEssenceCommand.cs  ProductCommand.cs  RemoverTesteComando.cs
Tabacaria.Domain/DTOs/: EssenceDTO.cs  ProductDTO.cs
Tabacaria.Domain/Entities/: BaseEntity.cs  EssenceEntity.cs
Tabacaria.Domain/Enumerators/: ProductType.cs
Tabacaria.Domain/Interfaces/: INotification.cs
Tabacaria.Domain/Interfaces/Clients/: IDapperClient.cs
Tabacaria.Domain/Interfaces/Repositories/: IBaseRepository.cs  IEssenceRepository.cs
Tabacaria.Domain/Models/: Product.cs
Tabacaria.Domain/Queries/: GetEssenceQuery.cs
Tabacaria.Domain/Utils/HttpUtils/: Response.cs
Tabacaria.Domain/Utils/NotificationPattern/: Notification.cs  NotificationBase.cs
Tabacaria.Domain/Utils/Validators/: BaseValidator.cs  EssenceValidator.cs  RemoverTesteValidator.cs
Tabacaria.Foundation.Infra/: Tabacaria.Foundation.Infra.csproj
Tabacaria.Infra/: Tabacaria.Infra.csproj
Tabacaria.Infra/Clients/: DapperClient.cs
Tabacaria.Infra/Handlers/: CreateEssenceHandler.cs  GetEssenceHandler.cs  RemoverTesteHandler.cs
Tabacaria.Infra/Repositories/: BaseRepository.cs  EssenceRepository.cs
Tabacaria.Infra/Setup/: ClientsDependency.cs  RepositoriesDependency.cs
Tabacaria/Tabacaria.Api/: Startup.cs
Tabacaria/Tabacaria.Api/Properties/: launchSettings.json
