<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Tragueta\Study\Projects\Mentoring\Tabacaria.Api\Product.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Foundation.Api\Tabacaria.Foundation.Api.csproj" />
    <ProjectReference Include="..\Tabacaria.Core\Tabacaria.Core.csproj" />
    <ProjectReference Include="..\Tabacaria.Domain\Tabacaria.Domain.csproj" />
    <ProjectReference Include="..\Tabacaria.Infra\Tabacaria.Infra.csproj" />
  </ItemGroup>

</Project>
