<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabacaria.Domain\Tabacaria.Domain.csproj" />
    <ProjectReference Include="..\Tabacaria.Infra\Tabacaria.Infra.csproj" />
  </ItemGroup>

</Project>
